<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.248,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Prace\FX Systems\!Projekty Programistyczne\Delphi Programing Tools FX\Wersja 1.0.0\AOknoGl_frm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Prace\FX Systems\!Projekty Programistyczne\Delphi Programing Tools FX\Wersja 1.0.0\DPTFX.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Prace\FX Systems\!Projekty Programistyczne\Delphi Programing Tools FX\Wersja 1.0.0\AOknoGl_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
